* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    text-align: center;
}

/* Desktop Screen : More Than 992px width */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    height:100vh;
    width: auto;

    gap: 1px;

    display: grid;
    
    grid-template-areas:
    'HeaderBrand HeaderGlobalNav HeaderTools'
    'HeroFeature HeroCat Ad'
    'BodyArticleFeature BodyArticleListing Sidebar'
    'Footer Footer Footer';

    grid-template-columns: 180px 2fr 1fr;

    grid-template-rows: 90px 1fr 3fr 70px;

}

div {
    background-color: steelblue;
    color: #fff;
    padding: 20px;
    border: skyblue 1px solid;
}


/* Header Part */

#HeaderBrand {
    grid-area: HeaderBrand;
}

#HeaderGlobalNav {
    grid-area: HeaderGlobalNav;
}

#HeaderTools {
    grid-area: HeaderTools;
}


/* Hero Part */

#HeroFeature {
    grid-area: HeroFeature;
}

#HeroCat {
    grid-area: HeroCat;
}

#Ad {
    grid-area: Ad;
}


/* Body Part */

#BodyArticleFeature {
    grid-area: BodyArticleFeature;
}

#BodyArticleListing {
    grid-area: BodyArticleListing;
}

#Sidebar {
    grid-area: Sidebar;
}


/* Footer Part */

#Footer {
    grid-area: Footer;
}

/* Image File Size */

#Ad img {
    width: 350px;
}

#Ad:hover{
    opacity:0.8;
    cursor: pointer;
}







/* Tablet Screen : Less Than 992px width */

@media (max-width: 992px) {

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 19px;
        height: 100vh;
        width: auto;
        
        gap: 1px;
    
        display: grid;
        
        grid-template-areas:
        'HeaderBrand HeaderGlobalNav HeaderTools' 
        'HeroFeature HeroFeature HeroFeature'
        'HeroCat HeroCat HeroCat'
        'BodyArticleFeature BodyArticleFeature Ad'
        'BodyArticleListing BodyArticleListing BodyArticleListing'
        'Sidebar Sidebar Sidebar'
        'Footer Footer Footer';

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 80px 100px 70px 3fr 5fr 100px 70px ;
    }

    div {
        background-color: lightpink;
        color: #fff;
        padding: 10px;
        border: gold 1px solid;
    }
    
    
    /* Header Part */
    
    #HeaderBrand {
        grid-area: HeaderBrand;
    }
    
    #HeaderGlobalNav {
        grid-area: HeaderGlobalNav;
    }
    
    #HeaderTools {
        grid-area: HeaderTools;
    }
    
    
    /* Hero Part */
    
    #HeroFeature {
        grid-area: HeroFeature;
    }
    
    #HeroCat {
        grid-area: HeroCat;
    }
    
    #Ad {
        grid-area: Ad;
    }
    
    
    /* Body Part */
    
    #BodyArticleFeature {
        grid-area: BodyArticleFeature;
    }
    
    #BodyArticleListing {
        grid-area: BodyArticleListing;
    }
    
    #Sidebar {
        grid-area: Sidebar;
    }
    
    
    /* Footer Part */
    
    #Footer {
        grid-area: Footer;
    }

    #Ad img {
        width: 340px;
    }

    #Ad:hover{
        opacity:0.7;
        cursor:pointer;
    }

}









/* Phone Screen : Less Than 576px width */

@media (max-width: 576px) {

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        height: 100vh;
        width: auto;
        
        gap: 1px;
    
        display: grid;
        
        grid-template-areas:
        'HeaderBrand HeaderBrand' 
        'HeaderGlobalNav HeaderTools'
        'HeroCat HeroCat'
        'BodyArticleFeature BodyArticleFeature'
        'Ad Ad'
        'BodyArticleListing BodyArticleListing'
        'Footer Footer';

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 70px 80px 80px 1fr 2fr 3fr 70px;
    }

    div {
        background-color: gray;
        color: #fff;
        padding: 10px;
        border: #669900 1px solid;
    }
    
    
    /* Header Part */
    
    #HeaderBrand {
        grid-area: HeaderBrand;
    }
    
    #HeaderGlobalNav {
        grid-area: HeaderGlobalNav;
    }
    
    #HeaderTools {
        grid-area: HeaderTools;
    }
    
    
    /* Hero Part */
    
    #HeroFeature {
        display: none;
        grid-area: HeroFeature;
    }
    
    #HeroCat {
        grid-area: HeroCat;
    }
    
    #Ad {
        grid-area: Ad;
    }
    
    
    /* Body Part */
    
    #BodyArticleFeature {
        grid-area: BodyArticleFeature;
    }
    
    #BodyArticleListing {
        grid-area: BodyArticleListing;
    }
    
    #Sidebar {
        display: none;
        grid-area: Sidebar;
    }
    
    
    /* Footer Part */
    
    #Footer {
        grid-area: Footer;
    }

    #Ad img {
        width: 330px;
    }

    #Ad:hover{
        opacity:0.6;
        cursor:pointer;
    }

}